#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 06 22:04:03 CST 2017
maven-metadata-oschina-nexus.xml.error=
maven-metadata-runlin-nexus.xml/acb75817977464632bacb4a8ae7b4c4274bba538@default-http\://192.168.215.39\:8081/nexus/content/groups/public/.lastUpdated=1504706643825
maven-metadata-oschina-nexus.xml.lastUpdated=1504706633878
maven-metadata-runlin-nexus.xml.error=Could not transfer metadata com.equip\:equip-service\:0.0.1-SNAPSHOT/maven-metadata.xml from/to runlin-nexus (http\://192.168.215.39\:8081/nexus/content/groups/public/)\: connection timed out to http\://192.168.215.39\:8081/nexus/content/groups/public/com/equip/equip-service/0.0.1-SNAPSHOT/maven-metadata.xml
